# Amelix-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AddTaskActivity.java  CalendarAdapter.java  CalendarFragment.java  Event.java  EventAdapter.java  EventDatabaseHelper.java  EventLogFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabaseHelper.java  NoteDetailFragment.java  NotesFragment.java  SplashFragment.java  Task.java  TaskAdapter.java  TaskDatabaseHelper.java  TaskDetailFragment.java  TaskDotDecorator.java
app/src/main/res/drawable/: ic_calendar.xml  ic_home.xml  ic_notes.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_note_edit.xml  fragment_calendar.xml  fragment_event_log.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_splash.xml  fragment_task_detail.xml  item_calendar_day.xml  item_event.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
