plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.planner'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.planner"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'jp.wasabeef:richeditor-android:2.0.0' // заменён RichEditor
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.5'
}